# Simple-Book-API

./: README.md  WebApplication4.sln
WebApplication4/: Program.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: BookGenreController.cs  BooksController.cs  PdfApiController.cs  PdfViewerController.cs  WebBooksController.cs
WebApplication4/Data/: ApplicationDbContext.cs
WebApplication4/Dtos/: BookCreateDto.cs  BookDto.cs  BookEditDto.cs  GenreDto.cs
WebApplication4/Middlewares/: ExceptionHandlingMiddleware.cs
WebApplication4/Migrations/: 20250225190604_InitialMigration.Designer.cs  20250225190604_InitialMigration.cs  20250226081259_AddFirstNameAndLastName.Designer.cs  20250226081259_AddFirstNameAndLastName.cs  20250301164423_AddGenreTableAndUpdateBookModel.Designer.cs  20250301164423_AddGenreTableAndUpdateBookModel.cs  20250303093738_ChangeGenreNameToString.Designer.cs  20250303093738_ChangeGenreNameToString.cs  20250401153632_AddBookCoversTable.Designer.cs  20250401153632_AddBookCoversTable.cs  ApplicationDbContextModelSnapshot.cs
WebApplication4/Models/: ApplicationUser.cs  Book.cs  BookCovers.cs  BookCsvMap.cs  BookGenre.cs  Genre.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Repositories/: BookGenreRepository.cs  BookImportExportRepository.cs  BookRepository.cs  GenreRepository.cs  IBookGenreRepository.cs  IBookImportExportRepository.cs  IBookRepository.cs  IGenreRepository.cs
WebApplication4/Views/Home/: Index.cshtml
WebApplication4/Views/PdfViewer/: ViewPdf.cshtml
(+19 files in other folders)
